{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PhotoShareContext": "Server=(localdb)\\mssqllocaldb;Database=PhotoShareContext-418dad6b-5526-4b97-9534-6310b856060d;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}